<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Curiculum Vitae Robin Pocard</title>
    <style>
    	h1 {
    		color:#F8CF47;
    	}
    	h2 {
    		color:#F8CF47;
    	}
    	h3 {
    		color:#000000;
    	}
    	.intitule {
    		font-weight: bold;
    	}
    	.def {
    		font-style: italic;
    	}
    	li {
    		list-style-type: none;
    	}

        body {
		  display: grid;
		  grid-template-columns: 1fr 3fr; 
		  grid-template-rows: 10vh repeat(3
		  	, auto); 
		  font-family: 'IBM Plex Sans', sans-serif;
		  max-width: 700px; 
		  margin: auto;
		 } 


		 header {
	        grid-column: 1 / 3;
	        grid-row: 1 / 2;
	        background: no-repeat url(background.jpg);
	    }

	    #image {
	        grid-column: 1 / 2;
	        grid-row: 1 / 3;
	        background-color: #5B3000;
	    }

		 #colonnedroite {
	        grid-column: 2 / 3;
	        grid-row: 2 / 4;
	        background-color: #FFFFFF;
	    }

	     #colonnegauche {
	        grid-column: 1 / 2;
	        grid-row: 3 / 4;
	        background-color: #F5F5F5;
	    }

	    footer {
	        grid-column: 1 / 3;
	        grid-row: 4 / 5;
	        background-color: #F8CF47;
	    }

    </style>
  </head>
  <body>
<header></header>
<img src="pp.jpg" height="150">
<section id="colonnedroite">
<div>
	<center><h1>ROBIN POCARD</h1>
</div>
<div>
		<h2>EXPERIENCE PROFESSIONELLE</h2>
	<ul>
		<li><div class="intitule">User Sucess Manager</div>
		<div class="def">Teester Nantes, Septembre 2020 à aujourd'hui</div>
		<li>Gestion de la communauté, pilotage de l'activité, marketing opérationnel, benchmark</li>
		</li>
		<p></p>
		<li><div class="intitule">Chargé de relation Client</div>
		<div class="def">ITGA Nantes, Septembre 2018 (1 an et 8 mois)</div>
		<li>Développement de l'activité agence et de nouvelles gammes de produits innovents ( Modélisation 3D, outils numériques..), solutionnement des attentes et questionnements clients, organisation de forum, utilisation d'outils marketing</li>
		</li>
		<p></p>
		<li><div class="intitule">Organisateur d'évènements musicaux</div>
		<div class="def">Vesuve Production, Avril 2016 à aujourd'hui</div>
		<li>Production musicale, recherche de lieux, management d'artistes, community management</li>
		</li>
		<p></p>
		<li><div class="intitule">Agent Immobilier</div>
		<div class="def">IAD France, Août 2017 à Septembre 2018</div>
		<li>Prospection téléphonque et terrain, création et distribution de mailing, accompagnement des clients vendeurs et acquéreurs</li>
		</li>
	</ul>
</div>
<div>
		<h2>FORMATION</h2>
	<ul>
		<li><div class="intitule">Bachelor E-Business</div>
		<div class="def">MyDigitalSchool Nantes, 2020-2021</div>
		<li>Environnement professionnel et Marketing Digital, Technologies Web, Communication et Design Graphique</li>
		</li>
		<p></p>
		<li><div class="intitule">Certificat "Fondamentaux du Marketing Numérique" et "Analytics"</div>
		<div class="def">Google, 2020</div>
		</li>
		<p></p>
		<li><div class="intitule">EF School</div>
		<div class="def">Séjour languistique intenseuf Brisbane, 2016-2017</div>
		</li>
		<p></p>
		<li><div class="intitule">BTS Technico Commercial</div>
		<div class="def">Lycée Sainte Croix Sainte Euverte Orélans, 2014-2016</div>
		<li>Négociation commerciales, développement clientèle et management</li>
		</li>
		<p></p>
		<li><div class="intitule">Baccalauréat STI2D</div>
		<div class="def">Lycée Jehan de Beauce, 2012-2014</div>
		<li>Conception de produits industriels, innovations techniques et éco-conceptions</li>
		</li>
		
	</ul>
</div>
</section>
<section id="colonnegauche">
<div>
		<h2>INFORMATIONS</h2>
	<ul>
		<p><span class="intitule">Portable :</span> 06 33 93 01 80</p>
		<p><span class="intitule">Email :</span> robin.pocard@gmail.com</p>
		<p><span class="intitule">Adresse :</span> 4 rue de l'hippodrome, 44300 Nantes</p>
	</ul>
</div>

<div>
		<h2>COMPÉTENCES</h2>
	<ul>
		<li>- Linguistiques (Anglais B2 - Espagnol intermédiaire)</li>
		<li>- Communication et relationnel</li>
		<li>- Capacité à travailler en équipe</li>
		<li>- Sens de l'initiative</li>
		<li>- Informatiques (Pack Office, Html, Css)</li>
		<li>- Notion sur Adobe</li>
		<li>- Réseaux ociaux</li>
		<li>- Bonne organisation</li>
		<li>- Capacité d'adaptation</li>
	
	</ul>
</div>

<div>
		<h2>HOBBIES</h2>
	<ul>
		<h3>Musique</h3>
		<li>Projet musical en binome de type concert</li>
		<li>Organisation d'évènements musicaud (5000 personnes)</li>

		<h3>Voyages</h3>
		<li>Australie, Nouvelle-Zélande, Etats-Unis, Canada, Mexique</li>
		
		<h3>Sports</h3>
		<li>Vélo, Moto, Marche, Salle de fitness</li>
	</ul>
</div>

</section>
<footer><center>
		<h3>RESEAUX</h3>
		<p><a href="https://www.facebook.com/robin.pocardtrin/">Facebook
		   <a href="https://www.instagram.com/robin_pocard/">Instagram
		   <a href="https://www.linkedin.com/in/robin-pocard-665891170/">LinkedIn</p>
</footer>

</body>
</html> 